# decimation-revisited-mixins

./: README.md  build.gradle  gradle.properties
src/main/java/net/zimi/revisited/: Addon.java
src/main/java/net/zimi/revisited/Client/Gui/: GuiKeypad.java
src/main/java/net/zimi/revisited/Client/Handler/: ClientVariables.java  CorpseSkinHelper.java  IOptimizedQuad.java  LaserDotRenderer.java  ShaderHelper.java  SoundNVGLoop.java
src/main/java/net/zimi/revisited/Client/Render/: RenderNuke.java
src/main/java/net/zimi/revisited/Common/Blocks/: BlockKeypad.java
src/main/java/net/zimi/revisited/Common/Entity/: AIEntityShoot.java  AIInvestigateSound.java  AITargetSelector.java  EntityNuke.java
src/main/java/net/zimi/revisited/Common/Handler/: CommandRegisterSilo.java  NukeTransitManager.java  SiloFileManager.java
src/main/java/net/zimi/revisited/Common/Handler/Decimation/: Deci_CommonHandler.java
src/main/java/net/zimi/revisited/mixin/: CorePlugin.java  MixinPlugin.java
src/main/java/net/zimi/revisited/mixin/mixins/: Decimation.java
src/main/java/net/zimi/revisited/mixin/mixins/Client/: ProxyClient.java  VariablesClient.java
src/main/java/net/zimi/revisited/mixin/mixins/Client/Gui/: GuiUtils.java  ServersList.java
src/main/java/net/zimi/revisited/mixin/mixins/Client/Gui/Container/: ContainerBanker.java  ContainerDeciInventory.java
src/main/java/net/zimi/revisited/mixin/mixins/Client/Gui/Menu/: RenderBankerContainer.java  RenderGuiHome.java  RenderGuiServerSlot.java  RenderMainMenu.java  RenderMenuServers.java  RenderSettingsGui.java
src/main/java/net/zimi/revisited/mixin/mixins/Client/Handlers/: ClientHandlers.java  HandlerAnimation.java  HandlerArticles.java  RenderWorldLast.java
src/main/java/net/zimi/revisited/mixin/mixins/Client/Model/: BeardieModelBox.java  BeardieModelRenderer.java  BeardieTexturedQuad.java  ModelBeardieBase.java  ModelHumanoid.java
src/main/java/net/zimi/revisited/mixin/mixins/Client/Render/: ModelDeciPlayer.java  RenderCape.java  RenderCorpse.java  RenderGun.java  RenderJetParticle.java  RenderSignalGrenade.java  RenderSignalParticle.java
src/main/java/net/zimi/revisited/mixin/mixins/Common/: ConnectionHandler.java  DeciPlayerData.java  MinecraftPing.java  Updater.java
src/main/java/net/zimi/revisited/mixin/mixins/Common/Block/: BlockAcidPit.java  BlockElevator.java  BlockProp.java  RopeBlock.java
src/main/java/net/zimi/revisited/mixin/mixins/Common/Entity/: EntityAPC.java  EntityBandit.java  EntityBloater.java  EntityCorpse.java  EntityGasGrenade.java  EntityGrenade.java  EntityInfected.java  EntityInfectedDog.java  EntityLandmine.java  EntityMech.java  EntityRocket.java  EntitySeatShootable.java  EntityShell.java  EntitySoldier.java  EntitySoviet.java  EntityStunGrenade.java  EntitySupplyDrop.java  EntityTurret.java
src/main/java/net/zimi/revisited/mixin/mixins/Common/Entity/Trader/: TraderFood.java  TraderVehicle.java
src/main/java/net/zimi/revisited/mixin/mixins/Common/Handler/: AccessorKeyHandler.java  BlockParticleMessage.java  GasGrenadeMessage.java  ItemRegistry.java  KeyHandlerMessage.java  PropRegistry.java  ScreenshotMessage.java
src/main/java/net/zimi/revisited/mixin/mixins/Common/Handler/Loot/: LootCollection.java  LootRegistry.java  LootTimeTracker.java
src/main/java/net/zimi/revisited/mixin/mixins/Common/Item/: ItemBandage.java  ItemChainsaw.java  ItemGun.java
src/main/java/net/zimi/revisited/mixin/mixins/Server/: ProxyServer.java
src/main/java/net/zimi/revisited/mixin/mixins/Server/Commands/: ClanCommandsMixin.java
src/main/java/net/zimi/revisited/mixin/mixins/Server/Screenshot/: ScreenshotCommand.java  UploadTracker.java
src/main/resources/: mcmod.info  mixins.revisited.json
src/main/resources/assets/deci/lang/: en_US.lang
src/main/resources/assets/deci/models/armor/full/: ghillieurban.bmodel  marineblackmedical.bmodel
src/main/resources/assets/deci/models/attachments/sight/: thermal.bmodel
src/main/resources/assets/deci/models/bullets/casings/: intermediate.bmodel
src/main/resources/assets/deci/shaders/: generic_vertex.vsh  spotlight.fsh  thermal.fsh
