mod_id=revisited
mod_name=Revisited
mod_group=net.zimi.revisited
mod_version=f1
mod_authors=["zim"]
mod_credits=G_ab, 825lol56, Bogi, tyranobast and Scott (for making Decimation).
mod_description=Addon for Decimation.
mod_mixin_configs=mixins.revisited.json
mod_mixin_refmap=mixins.refmap.revisited.json
